﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Sample Javascript Code</title>    
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="data.json"></script>
</head>
<body>
    <div id="SampleText">        
        <p>Initially only implemented client-side in web browsers, JavaScript engines are now embedded in many other types of host software, including server-side in web servers and databases, and in non-web programs such as word processors and PDF software, and in runtime environments that make JavaScript available for writing mobile and desktop applications, including desktop widgets.</p>
        <p>Although there are strong outward similarities between JavaScript and Java, including language name, syntax, and respective standard libraries, the two languages are distinct and differ greatly in design; JavaScript was influenced by programming languages such as Self and Scheme.</p>
    </div>
    <div id="TextMeaning">
        <input id="MeaningBox" type="text" value="" style="width:300px" />
    </div>
    <script src="EventDispatcher.js"></script>    
    <script src="Initialize.js"></script>
    <script src="DictionaryModel.js"></script>
    <script src="DictionaryView.js"></script>
    <script src="DictionaryController.js"></script>
</body>
</html>